<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #notfound {
            margin: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        h1:hover {
            width: auto;
            padding: 2px;
            background-color: wheat;
            color: red;
        }
        h2 {
            font-family: Verdana;
            margin: 0 0 10px 0;
        }
        p {
            font-family: 'Courier New';
            font-size: 20px;
            color: black;
            margin: 0;
        }
        a {
            margin: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="notfound">
        <h1>404 Not Found</h1>
        <h2>Oops! The page you are looking for does not exist.</h2>
        <p>It might have been removed, renamed, or did not exist in the first place.</p>
        <a href="/">Go back to Home</a>
    </div>

    <footer style="position: absolute;">
        <div class="container text-center">
            <big>Copyright &copy; Paninaro</big>
            <i>Website built by <a target="_blank" href="https://github.com/IMmercato">Unknown</a></i>
        </div>
    </footer>
</body>
</html>
<!--
  \_\_\
  |0__0|
   \__/
-->