<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="RtKg6sLjDAzLPMA1Bm6wAXFmMFkzVopLcyQkQNbdUYA" />
    <title>Paninaro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }
        div {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }

        h1, h3 {
            font-family: Verdana;
            margin: 0 0 10px 0;
        }
        p {
            font-family: 'Courier New';
            font-size: 20px;
            color: black;
        }
        button {
            width: 100px;
            height: 25px;
            background-color: #27ae60;
            cursor:pointer;
        }
        mark:hover {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
        #cards{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .card{
            margin: 0 10px 0 10px;
            padding: 10px;
            background-color: wheat;
            border: #333 1px solid;
            border-radius: 5px;
            text-align: center; 
        }
        #name {
            display: none;
        }
        #number:hover + #name {
            display: block;
        }
        footer {
            height: 75px;
            width: 100%;
            padding: 20px 0;
            margin: 0;
            position: relative;
            bottom: 0;
            background-color: #27ae60;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Paninaro</a></li>
        <li style="float:right"><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#news">News</a></li>
        <li style="float:right"><a href="#home">Home</a></li>
    </ul>
    <div id="home">
        <h1>Paninaro</h1>
        <p style="width: 300px;">Qui potrai ordinare direttamente dal paninaro senza aspettare!</p>
        <button onclick="location.href='/Signin'" type="button">Inizia</button>
        <p>Questo servizio offre di <mark>prenotare dal Paninaro prima</mark> e di far meno coda!😁</p>
    </div>
    <div id="news">
        <h1>Promozioni & Offerte</h1>
        <p>In arrivo...</p>
        <div id="cards">
            <!--Generate cards-->
        </div>
    </div>
    <div id="contact">
        <h1>Contatti</h1>
        <h3>Numero:</h3>
        <p style="margin: 0;" id="number"><a href="tel:+393289483403">+39 3289483403</a></p>
        <div id="name">Imesh</div>
        <h3>Email:</h3>
        <p style="margin: 0;"><a href="mailto:imesh.fernando100@gmail.com">imesh.fernando100@gmail.com</a></p>
    </div>
    <footer>
        <div class="container text-center">
            <big>Copyright &copy; Paninaro</big>
            <i>Website built by <a target="_blank" href="https://github.com/IMmercato">Unknown</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
<!--
  \_\_\
  |0__0|
   \__/
-->