<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spese</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
        }
        footer {
            height: 75px;
            width: 100%;
            padding: 20px 0;
            margin: 0;
            position: relative;
            bottom: 0;
            background-color: #27ae60;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #ordini {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .receipt {
            width: 75%;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div id="ordini">
    </div>
    <button onclick="location.href='/Order'">Go back</button>
    <footer>
        <div class="container text-center">
            <big>Copyright &copy; Paninaro</big>
            <i>Website built by <a target="_blank" href="https://github.com/IMmercato">Unknown</a></i>
        </div>
    </footer>
    <script type="module" src="clientside.js"></script>
</body>
</html>
<!--
  \_\_\
  |0__0|
   \__/
-->