<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spese</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
            height: 100vh;
        }
        footer {
            height: 75px;
            width: 100%;
            padding: 20px;
            margin: 20px 0 0 0;
            position: absolute;
            bottom: 0;
            background-color: #27ae60;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="losess">
        <h1 id="lose"></h1>
    </div>
    <button onclick="location.href='/Receipt'">Ricevute</button>
    <button onclick="location.href='/Order'">Go back</button>
    <footer>
        <div class="container text-center">
          <big>Copyright &copy; Paninaro</big>
          <i>Website built by <a target="_blank" href="https://github.com/IMmercato">Unknown</a></i>
        </div>
    </footer>
    <script type="module" src="./js/loses.js"></script>
</body>

</html>
<!--
  \_\_\
  |0__0|
   \__/
-->